[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/core/pawn.gd" id="1_pawn"]
[ext_resource type="Script" path="res://scripts/core/health_component.gd" id="2_hp"]
[ext_resource type="Script" path="res://scripts/core/inventory.gd" id="3_inv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pawn"]
size = Vector2(10, 20)

[node name="Pawn" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 1
script = ExtResource("1_pawn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_pawn")

[node name="Visual" type="Node2D" parent="."]

[node name="Body" type="Sprite2D" parent="Visual"]
position = Vector2(0, 3)

[node name="Head" type="Sprite2D" parent="Visual"]
position = Vector2(0, -8)

[node name="Arm" type="Sprite2D" parent="Visual"]
centered = false
offset = Vector2(0, -1)
position = Vector2(0, -2)

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("2_hp")

[node name="Inventory" type="Node" parent="."]
script = ExtResource("3_inv")
