[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/pickups/health_pickup.gd" id="1_mega"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mega"]
size = Vector2(12, 12)

[node name="HealthMega" type="Area2D"]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_mega")
respawn_seconds = 60.0
pickup_id = &"health_mega"
sprite_name = &"pickup_health_mega"
amount = 100.0
cap_normal = 199.0
allow_overcap = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_mega")

[node name="Sprite2D" type="Sprite2D" parent="."]
