[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/pickups/health_pickup.gd" id="1_health"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_health"]
size = Vector2(10, 10)

[node name="HealthPickup" type="Area2D"]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_health")
respawn_seconds = 30.0
pickup_id = &"health_pack"
sprite_name = &"pickup_health"
amount = 25.0
cap_normal = 100.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_health")

[node name="Sprite2D" type="Sprite2D" parent="."]
