[gd_scene load_steps=8 format=3]

[ext_resource type="Theme" path="res://resources/ui/menu_theme.tres" id="1_theme"]
[ext_resource type="Script" path="res://scenes/main/main_menu.gd" id="2_menu"]
[ext_resource type="Script" path="res://scripts/ui/menu/instant_action_tab.gd" id="3_instant"]
[ext_resource type="Script" path="res://scripts/ui/menu/multiplayer_tab.gd" id="4_mp"]
[ext_resource type="Script" path="res://scripts/ui/menu/options_tab.gd" id="5_options"]
[ext_resource type="Script" path="res://scripts/ui/menu/player_tab.gd" id="6_player"]
[ext_resource type="Script" path="res://scripts/ui/menu/exit_tab.gd" id="7_exit"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource("1_theme")
script = ExtResource("2_menu")

[node name="Bg" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.04, 0.05, 0.08, 1)

[node name="Tabs" type="TabContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = -4.0

[node name="InstantAction" type="Control" parent="Tabs"]
layout_mode = 2
script = ExtResource("3_instant")

[node name="Multiplayer" type="Control" parent="Tabs"]
visible = false
layout_mode = 2
script = ExtResource("4_mp")

[node name="Options" type="Control" parent="Tabs"]
visible = false
layout_mode = 2
script = ExtResource("5_options")

[node name="Player" type="Control" parent="Tabs"]
visible = false
layout_mode = 2
script = ExtResource("6_player")

[node name="Exit" type="Control" parent="Tabs"]
visible = false
layout_mode = 2
script = ExtResource("7_exit")
